<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mom</groupId>
	<artifactId>mom2.0</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Mom Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<tomcat.version>8.0.28</tomcat.version>
		<spring.version>4.3.4.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212.jre7</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
    		<groupId>net.tanesha.recaptcha4j</groupId>
    		<artifactId>recaptcha4j</artifactId>
    		<version>0.0.7</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.mail</groupId> -->
<!-- 		    <artifactId>javax.mail-api</artifactId> -->
<!-- 		    <version>1.5.6</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.6</version>
		</dependency>
		<dependency>
		    <groupId>com.sendgrid</groupId>
		    <artifactId>sendgrid-java</artifactId>
		    <version>3.2.0</version>
		</dependency>
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>jstl</artifactId>
		   <version>1.1.2</version>
		 </dependency>
		 <dependency>   
		  <groupId>taglibs</groupId> 
		  <artifactId>standard</artifactId> 
		  <version>1.1.2</version> 
		</dependency>
		<dependency> 
		 <groupId>com.newrelic.agent.java</groupId>
		 <artifactId>newrelic-java</artifactId>
		 <version>3.37.0</version>
		 <scope>provided</scope>
		 <type>zip</type>
		</dependency> 
	</dependencies>
	<build>
		<finalName>rps</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<program>
							<mainClass>com.mom.launch.Main</mainClass>
							<name>webapp</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-dependency-plugin</artifactId>
			   <version>2.6</version>
			   <executions>
			     <execution>
				       <id>unpack-zip</id>
				       <phase>prepare-package</phase>
				       <goals>
				         <goal>unpack-dependencies</goal>
				       </goals>
				       <configuration>
				         <artifactItems>
				           <artifactItem>
				             <groupId>com.newrelic.agent.java</groupId>
				             <artifactId>newrelic-java</artifactId>
				             <version>3.37.0</version>
				             <type>zip</type>
				             <overWrite>true</overWrite>
				             <outputDirectory>target</outputDirectory>
				             <destFileName>newrelic</destFileName>
				           </artifactItem>
				         </artifactItems>
				         <outputDirectory>./</outputDirectory>
				       </configuration>
				  </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>
</project>